
FC:\Users\User\source\repos\Sclbus\Sclbus\App.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\MainWindow.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddCar.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddDriver.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddParent.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddStudent.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Cars.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Drivers.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Holidays.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Parents.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Students.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Groups.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddGroup.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\Rides.xaml;;
FC:\Users\User\source\repos\Sclbus\Sclbus\View\AddRide.xaml;;

